<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <TextView
        android:id="@+id/bot_name_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bot Name: "
        android:padding="5dp"/>

    <TextView
        android:id="@+id/boolean_value_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Boolean Value: "
        android:padding="5dp" />

    <TextView
        android:id="@+id/boolean_operation_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Boolean Operation: "
        android:padding="5dp" />

    <TextView
        android:id="@+id/isAlive_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Alive: "
        android:padding="5dp" />
</LinearLayout>